<?xml version="1.0" encoding="utf-8"?>
<!--
    This layout is the ArticleActivity content_view. It contains:
        - a Toolbar, to display the title of the activity and the 'up' navigation button,
        - a FrameLayout containing:
            - a WebView, to display the article content,
            - a ProgressBar, to alert the user that the web page is loading.
-->
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include layout="@layout/toolbar" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <WebView
            android:id="@+id/webView"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <ProgressBar
            android:id="@+id/progressBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center" />

    </FrameLayout>

</LinearLayout>