<?xml version="1.0" encoding="utf-8"?>
<!--
    This layout is the specific content of ArticleActivity which is added to activity_child.
    It contains:
        - a WebView, to display the article content,
        - a ProgressBar, to alert the user that the web page is loading.
-->

<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <WebView
        android:id="@+id/webView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center" />

</FrameLayout>