<?xml version="1.0" encoding="utf-8"?>
<!--
    This layout is the remaining content of NotificationFragment.
    The beginning of its layout is defined in fragment_search. This layout contains:
        - a horizontal divider,
        - a layout to enable or disable the notification state, containing a TextView and a Switch.
-->
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_marginTop="20dp"
        android:background="#808080" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp">

        <TextView
            android:id="@+id/notificationText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="@string/enable_notifications" />

        <android.support.v7.widget.SwitchCompat
            android:id="@+id/notificationSwitch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:theme="@style/widgetTheme" />

    </FrameLayout>

</LinearLayout>