<?xml version="1.0" encoding="utf-8"?>
<!-- This layout is the MainActivity's Drawer header. -->
<ImageView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="150dp"
    android:background="@drawable/ic_nyt"
    android:contentDescription="@string/header_image" />